{
  "name": "projeto-npm",
  "version": "1.0.0",
  "description": "Meu primeiro projeto de npm",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiagomarianomacedo/meuprimeiroprojetonpm.git"
  },
  "keywords": [
    "Ola",
    "mundo"
  ],
  "author": "Thiago Mariano Macêdo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiagomarianomacedo/meuprimeiroprojetonpm/issues"
  },
  "homepage": "https://github.com/Thiagomarianomacedo/meuprimeiroprojetonpm#readme"
}
